<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:minHeight="48dp" />

    <!-- Número 1 -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Número 2 -->
    <EditText
        android:id="@+id/editTextNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 2"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Notas -->
    <EditText
        android:id="@+id/editTextNotas"
        android:layout_width="381dp"
        android:layout_height="127dp"
        android:hint="Notas"
        android:minHeight="48dp" />

    <!-- Dirección -->
    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:minHeight="48dp" />

    <!-- CheckBox para Favorito -->

    <!-- Botón para guardar los datos (puedes reemplazarlo por otro tipo de botón según tus necesidades) -->
    <CheckBox
        android:id="@+id/checkBoxFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Favorito" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/botonEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/botonActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"/>
</LinearLayout>
